{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "onboarding": false,
  "requireConfig": "optional",
  "baseBranchPatterns": [
    "development"
  ],
  "prHourlyLimit": 2,
  "prConcurrentLimit": 3,
  "enabledManagers": ["pub"],
  "pub": {
    "enabled": true,
    "managerFilePatterns": [
      "/(^|/)pubspec\\.yaml$/"
    ]
  },
  "packageRules": [
    {
      "matchManagers": ["pub"],
      "rangeStrategy": "bump"
    }
  ]
}
